################################################################################
# frequency of the notes
################################################################################

E1   41 Hz - lowest note on bass
E2   82 Hz - lowest note on guitar
C4  262 Hz - middle C
A4  440 Hz - 5th fret on e string
E6 1319 Hz - 24th fret on guitar

# empty strings on guitar:
e4 │ 329 Hz
B3 │ 247 Hz
G3 │ 196 Hz
D3 │ 147 Hz
A2 │ 110 Hz
E2 │  82 Hz

# guitar:
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║  0  ║  1  ║  2  ║  3  ║  4  ║  5  ║  6  ║  7  ║  8  ║  9  ║ 10  ║ 11  ║ 12  ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ E4  ║ F4  │ F#4 │ G4  │ G#4 │ A4  │ A#4 │ B4  │ C5  │ C#5 │ D5  │ D#5 │ E5  │
║ 329 ║ 349 │ 369 │ 391 │ 415 │ 440 │ 466 │ 494 │ 523 │ 554 │ 587 │ 622 │ 659 │
╠─────╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
║ B3  ║ C4  │ C#4 │ D4  │ D#4 │ E4  │ F4  │ F#4 │ G4  │ G#4 │ A4  │ A#4 │ B4  │
║ 247 ║ 262 │ 277 │ 294 │ 311 │ 329 │ 349 │ 370 │ 392 │ 415 │ 440 │ 466 │ 494 │
╠─────╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
║ G3  ║ G#3 │ A3  │ A#3 │ B3  │ C4  │ C#4 │ D4  │ D#4 │ E4  │ F4  │ F#4 │ G4  │
║ 196 ║ 208 │ 220 │ 223 │ 247 │ 262 │ 277 │ 294 │ 311 │ 329 │ 349 │ 370 │ 392 │
╠─────╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
║ D3  ║ D#3 │ E3  │ F3  │ F#3 │ G3  │ G#3 │ A3  │ A#3 │ B3  │ C4  │ C#4 │ D4  │
║ 147 ║ 156 │ 165 │ 175 │ 185 │ 196 │ 208 │ 220 │ 233 │ 247 │ 262 │ 277 │ 294 │
╠─────╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
║ A2  ║ A#2 │ B2  │ C3  │ C#3 │ D3  │ D#3 │ E3  │ F3  │ F#3 │ G3  │ G#3 │ A3  │
║ 110 ║ 117 │ 123 │ 131 │ 139 │ 147 │ 156 │ 165 │ 175 │ 185 │ 196 │ 208 │ 220 │
╠─────╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
║ E2  ║ F2  │ F#2 │ G2  │ G#2 │ A2  │ A#2 │ B2  │ C3  │ C#3 │ D3  │ D#3 │ E3  │
║ 82  ║ 87  │ 92  │ 98  │ 104 │ 110 │ 117 │ 123 │ 131 │ 139 │ 147 │ 156 │ 165 │
╚═════╩─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

# higher:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │ 24  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 659 │ 698 │ 740 │ 784 │ 831 │ 880 │ 932 │ 988 │ 1047│ 1108│ 1175│ 1125│ 1319│
│ E5  │ F5  │ F#5 │ G5  │ G#5 │ A5  │ A#5 │ B5  │ C6  │ C#6 │ D6  │ D#6 │ E6  │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


# lower
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ -11 │ -10 │ -9  │ -8  │ -7  │ -6  │ -5  │ -4  │ -3  │ -2  │ -1  │ 0   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ E1  │ F1  │ G1  │ G#1 │ A1  │ A#1 │ B1  │ C2  │ C#2 │ D2  │ D#2 │ E2  │
│ 41  │ 44  │ 46  │ 49  │ 51  │ 55  │ 62  │ 65  │ 69  │ 73  │ 78  │ 82  │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=manual et :
