################################################################################
# notes:
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ C  │    │ D  │    │ E  │ F  │    │ G  │    │ A  │    │ B  │ C  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│    │ C# │    │ D# │    │    │ F# │    │ G# │    │ A# │    │    │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘
################################################################################
#               Scales
################################################################################
# C Major
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ D  │ E  │ F  │ G  │ A  │ B  │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │
├────────────├────┴────┴────┴────┴────┴────┴────┤
│ Intervals: │    W    W    H    W    W    W    H
└────────────┴──────────────────────────────────┘

# C Natural Minor
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ D  │ Eb │ F  │ G  │ Ab │ Bb │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ 2  │ b3 │ 4  │ 5  │ b6 │ b7 │
├────────────├────┴────┴────┴────┴────┴────┴────┤
│ Intervals: │    W    H    W    W    H    W    W
└────────────┴──────────────────────────────────┘

# C Melodic Minor
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ D  │ Eb │ F  │ G  │ A  │ B  │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ 2  │ b3 │ 4  │ 5  │ 6  │ 7  │
├────────────├────┴────┴────┴────┴────┴────┴────┤
│ Intervals: │    W    H    W    W    W    W    H
└────────────┴──────────────────────────────────┘

# C Harmonic Minor
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ D  │ Eb │ F  │ G  │ Ab │ B  │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ 2  │ b3 │ 4  │ 5  │ b6 │ 7  │
├────────────├────┴────┴────┴────┴────┴────┴────┤
│ Intervals: │    W    H    W    W    H    W   W+H
└────────────┴──────────────────────────────────┘

# C Minor Pentatonic
┌────────────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ Eb │ F  │ G  │ Bb │
├────────────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ b3 │ 4  │ 5  │ b7 │
└────────────┴────┴────┴────┴────┴────┘

# C Major Pentatonic
┌────────────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ D  │ E  │ G  │ A  │
├────────────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ 2  │ 3  │ 5  │ 6  │
└────────────┴────┴────┴────┴────┴────┘

# C Blues
┌────────────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │ Eb │ F  │ Gb │ G  │ Bb │
├────────────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │ b3 │ 4  │ b5 │ 5  │ b7 │
└────────────┴────┴────┴────┴────┴────┴────┘
# = Minor Pentatonic + flat fifth

################################################################################
#               Chords
################################################################################
# C major
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │    │ E  │    │ G  │    │    │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │    │ 3  │    │ 5  │    │    │
└────────────┴────┴────┴────┴────┴────┴────┴────┘
# guitar C major chord: C G C E G C

# C minor
┌────────────┬────┬────┬────┬────┬────┬────┬────┐
│ Notes:     │ C  │    │ Eb │    │ G  │    │    │
├────────────┼────┼────┼────┼────┼────┼────┼────┤
│ Formula:   │ 1  │    │ b3 │    │ 5  │    │    │
└────────────┴────┴────┴────┴────┴────┴────┴────┘
# guitar C major chord: C G C Eb G C

# bar chords:
########################################
# major6, E shape:              # minor6, Em shape
┌───╦───┬───┬───┐               ┌───╦───┬───┬───┐
│ 1 ║ x │   │   │               │ 1 ║ x │   │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 2 ║ x │   │   │               │ 2 ║ x │   │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 3 ║   │ x │   │               │ 3 ║ x │   │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 4 ║   │   │ x │               │ 4 ║   │   │ x │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 5 ║   │   │ x │               │ 5 ║   │   │ x │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 6 ║ x │   │   │               │ 6 ║ x │   │   │
└───╩───┴───┴───┘               └───╩───┴───┴───┘

# major5, A shape               # minor5, Am shape
┌───╦───┬───┬───┐               ┌───╦───┬───┬───┐
│ 1 ║ x │   │   │               │ 1 ║ x │   │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 2 ║   │   │ x │               │ 2 ║   │ x │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 3 ║   │   │ x │               │ 3 ║   │   │ x │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 4 ║   │   │ x │               │ 4 ║   │   │ x │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 5 ║ x │   │   │               │ 5 ║ x │   │   │
├───╬───┼───┼───┤               ├───╬───┼───┼───┤
│ 6 ║   │   │   │               │ 6 ║   │   │   │
└───╩───┴───┴───┘               └───╩───┴───┴───┘

#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=manual et :
